╔════════════════════════════════════════════════════════════════════════════╗
║               💻 CÓDIGO DE EJEMPLO - MARCAR DÍAS OCUPADOS                   ║
║                  Copy & Paste Ready - Listo para Usar                      ║
╚════════════════════════════════════════════════════════════════════════════╝

🎯 INSTRUCCIONES
════════════════════════════════════════════════════════════════════════════

1. Abre DevTools (F12)
2. Ve a la pestaña Console
3. Copia exactamente UNO de estos ejemplos
4. Pégalo en la consola
5. Presiona Enter
6. Verifica el calendario

═══════════════════════════════════════════════════════════════════════════

📌 OPCIÓN 1: Marcar mañana como ocupado
════════════════════════════════════════════════════════════════════════════

// Marcar mañana (sin necesidad de calcular fecha)
const hoy = new Date();
const mañana = new Date(hoy.getTime() + 24 * 60 * 60 * 1000);
const mañanaISO = mañana.toISOString().split('T')[0];
SISTEMA_DISPONIBILIDAD.agregarDiaOcupado(mañanaISO);
console.log('✅ Mañana marcado como OCUPADO:', mañanaISO);


📌 OPCIÓN 2: Marcar los próximos 7 días como ocupados
════════════════════════════════════════════════════════════════════════════

// Hacer que solo queden 2 semanas libres
const hoy = new Date();
for (let i = 1; i <= 7; i++) {
    const fecha = new Date(hoy.getTime() + i * 24 * 60 * 60 * 1000);
    const fechaISO = fecha.toISOString().split('T')[0];
    SISTEMA_DISPONIBILIDAD.agregarDiaOcupado(fechaISO);
}
console.log('✅ Próximos 7 días marcados como OCUPADOS');


📌 OPCIÓN 3: Marcar un día específico (20 de marzo)
════════════════════════════════════════════════════════════════════════════

// Marcar una fecha específica
SISTEMA_DISPONIBILIDAD.agregarDiaOcupado('2026-03-20');
console.log('✅ Día 20 de marzo marcado como OCUPADO');


📌 OPCIÓN 4: Marcar múltiples días específicos
════════════════════════════════════════════════════════════════════════════

// Marcar varios días específicos (por ejemplo: 20, 21, 25, 27)
const diasOcupados = ['2026-03-20', '2026-03-21', '2026-03-25', '2026-03-27'];
diasOcupados.forEach(dia => SISTEMA_DISPONIBILIDAD.agregarDiaOcupado(dia));
console.log('✅ Días marcados como OCUPADOS:', diasOcupados);


📌 OPCIÓN 5: Marcar un día como NO ocupado (desocupar)
════════════════════════════════════════════════════════════════════════════

// Si ya estaba ocupado, lo quitamos
SISTEMA_DISPONIBILIDAD.quitarDiaOcupado('2026-03-20');
console.log('✅ Día 20 de marzo marcado como DISPONIBLE');


📌 OPCIÓN 6: Limpiar TODOS los dias ocupados
════════════════════════════════════════════════════════════════════════════

// Vaciar completamente la lista
SISTEMA_DISPONIBILIDAD.diasOcupados = [];
console.log('✅ TODOS los días están ahora DISPONIBLES');


📌 OPCIÓN 7: Ver cuáles días están ocupados actualmente
════════════════════════════════════════════════════════════════════════════

// Ver el estado actual
console.log('📅 Días ocupados:', SISTEMA_DISPONIBILIDAD.diasOcupados);
console.log('Total ocupados:', SISTEMA_DISPONIBILIDAD.diasOcupados.length);


📌 OPCIÓN 8: Scenario simulado - Cliente hace reserva
════════════════════════════════════════════════════════════════════════════

// Simular un cliente haciendo una reserva
console.log('=== SIMULACIÓN DE RESERVA ===');
const hoy = new Date();
const fechaReserva = new Date(hoy.getTime() + 3 * 24 * 60 * 60 * 1000);
const fechaReservaISO = fechaReserva.toISOString().split('T')[0];

console.log('Cliente selecciona fecha:', fechaReservaISO);
SISTEMA_DISPONIBILIDAD.agregarDiaOcupado(fechaReservaISO);
console.log('✅ Reserva confirmada');
console.log('Ese día está ahora OCUPADO');
console.log('Otros usuarios lo verán en ROJO');


📌 OPCIÓN 9: Verificar si una fecha está disponible
════════════════════════════════════════════════════════════════════════════

// Verificar disponibilidad de una fecha
const fecha = '2026-03-25';
const estaOcupado = SISTEMA_DISPONIBILIDAD.getDiaOcupado(fecha);
console.log(`¿${fecha} está ocupado?:`, estaOcupado);

if (estaOcupado) {
    console.log('🔴 ROJO - No disponible');
} else {
    console.log('🟢 VERDE - Disponible');
}


📌 OPCIÓN 10: Test completo (todo junto)
════════════════════════════════════════════════════════════════════════════

// Test completo del sistema
console.log('=== TEST COMPLETO ===');

// 1. Limpiar
SISTEMA_DISPONIBILIDAD.diasOcupados = [];
console.log('1️⃣  Estado inicial - Sin restricciones');

// 2. Marcar 3 días
const hoy = new Date();
for (let i = 2; i <= 4; i++) {
    const fecha = new Date(hoy.getTime() + i * 24 * 60 * 60 * 1000);
    SISTEMA_DISPONIBILIDAD.agregarDiaOcupado(fecha.toISOString().split('T')[0]);
}
console.log('2️⃣  Días 2, 3, 4 marcados como ocupados');
console.log('   Lista:', SISTEMA_DISPONIBILIDAD.diasOcupados);

// 3. Verificar
const test1 = SISTEMA_DISPONIBILIDAD.getDiaOcupado(SISTEMA_DISPONIBILIDAD.diasOcupados[0]);
console.log('3️⃣  Verificación - ¿Primer día ocupado?:', test1);

// 4. Desocupar uno
const diaDesocupar = SISTEMA_DISPONIBILIDAD.diasOcupados[0];
SISTEMA_DISPONIBILIDAD.quitarDiaOcupado(diaDesocupar);
console.log('4️⃣  Desocupado:', diaDesocupar);
console.log('   Quedan:', SISTEMA_DISPONIBILIDAD.diasOcupados);

// 5. Final
console.log('5️⃣  ✅ TEST COMPLETADO');


═══════════════════════════════════════════════════════════════════════════

🎯 DESPUÉS DE EJECUTAR UN EJEMPLO:
════════════════════════════════════════════════════════════════════════════

1. Desplázate a "Reserva Tu Cita"
2. Haz click en el campo de fecha
3. Mira el calendario:
   🟢 Verde = Disponible (días que marcaste)
   🔴 Rojo = Ocupado
4. Los horarios cambiarán automáticamente al seleccionar

📋 FORMATO DE FECHA QUE ENTIENDE EL SISTEMA:
════════════════════════════════════════════════════════════════════════════

CORRECTO: 
  '2026-03-20'  ✅ AAAA-MM-DD

INCORRECTO:
  '20/03/2026'  ❌ MM/DD/AAAA
  '2026-3-20'   ❌ Sin ceros
  '20-03-2026'  ❌ Formato diferente

CÓMO OBTENER LA FECHA CORRECTAMENTE:

// Si tienes una fecha en un input
const inputFecha = document.getElementById('fecha').value; // '20/03/2026'
// Necesitas convertirla a ISO:
const fecha20 = '2026-03-20'; // Use this for the system

// Si tienes un Date object
const hoy = new Date();
const formato = hoy.toISOString().split('T')[0]; // '2026-03-17'

💡 TIP: Siempre usa AAAA-MM-DD (con ceros: 03, no 3)

═══════════════════════════════════════════════════════════════════════════

🔄 CAMBIOS PERSISTENTES:
════════════════════════════════════════════════════════════════════════════

IMPORTANTE: Los cambios solo duran mientras está abierta la página.

Si refrescas (F5 o Ctrl+R):
- Los días ocupados se reinician a la lista actual
- El calendario vuelve al estado original

Para hacer cambios permanentes, necesitas:
1. Editar el código en script.js
2. Agregar los días en la línea donde está SISTEMA_DISPONIBILIDAD.diasOcupados

═══════════════════════════════════════════════════════════════════════════

🆘 SOLUCIÓN DE PROBLEMAS:
════════════════════════════════════════════════════════════════════════════

❌ Error: "SISTEMA_DISPONIBILIDAD is not defined"
   → El script.js no cargó correctamente
   → Recarga la página (Ctrl+Shift+R)
   → Ve a "Reserva Tu Cita" primero

❌ Error: "Incorrect date format"
   → Asegúrate de usar AAAA-MM-DD
   → Ejemplo: 2026-03-20 (no 20/03/2026)

❌ La consola no muestra nada
   → Presiona Enter después de pegar
   → Verifica que la consola está abierta (F12)
   → Cambia a la pestaña Console

❌ El calendario no cambia
   → Recarga la página completa
   → Asegúrate que Flatpickr cargó
   → Revisa la consola por errores

═══════════════════════════════════════════════════════════════════════════

¿Necesitas ayuda? Usa la GUIA_TESTING_DISPONIBILIDAD.txt para más ejemplos
