═══════════════════════════════════════════════════════════════════════════════
  EJEMPLOS DE USO - SISTEMA DE 2-HOUR BLOCKING
  Comandos para probarlo desde la consola del navegador (F12)
═══════════════════════════════════════════════════════════════════════════════

📌 ANTES DE EMPEZAR
────────────────────────────────────────────────────────────────────────────────
1. Abre el formulario en: http://tu-sitio.local/index.html
2. Abre DevTools: F12 o Ctrl+Shift+I
3. Ve a la pestaña "Console"
4. Copia y pega los comandos de abajo

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 1: Ver estado actual del sistema
═══════════════════════════════════════════════════════════════════════════════

// Ver todas las reservas
SISTEMA_DISPONIBILIDAD.reservas

// Ver días ocupados completamente
SISTEMA_DISPONIBILIDAD.diasOcupados

// Ver horarios configurados para dias normales
SISTEMA_DISPONIBILIDAD.horariosDisponibles.normal

// Ver horarios configurados para fin de semana
SISTEMA_DISPONIBILIDAD.horariosDisponibles.finDeSemana

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 2: Agregar una reserva manualmente (para testing)
═══════════════════════════════════════════════════════════════════════════════

// Agregar reserva para mañana a las 10:00 AM
let mañana = new Date();
mañana.setDate(mañana.getDate() + 1);
let fechaISO = mañana.toISOString().split('T')[0];

// Agregar la reserva
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaISO, '10:00', 'Juan García');

// Output esperado en consola:
// ✅ Reserva agregada: 2026-03-21 10:00-12:00 (Juan García)

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 3: Obtener próxima hora (verificar cálculo de 2 horas)
═══════════════════════════════════════════════════════════════════════════════

// Obtener próxima hora de 10:00 (debería ser 12:00)
SISTEMA_DISPONIBILIDAD.getProximaHora('10:00')
// Output: "12:00"

// Obtener próxima hora de 14:00 (debería ser 16:00)
SISTEMA_DISPONIBILIDAD.getProximaHora('14:00')
// Output: "16:00"

// Obtener próxima hora de 20:00 (debería ser 22:00)
SISTEMA_DISPONIBILIDAD.getProximaHora('20:00')
// Output: "22:00"

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 4: Verificar disponibilidad de una hora
═══════════════════════════════════════════════════════════════════════════════

// Supongamos que agregamos una reserva para hoy a las 10:00
let hoy = new Date();
let fechaHoy = hoy.toISOString().split('T')[0];

// Agregar la reserva (bloquea 10:00-12:00)
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaHoy, '10:00', 'Cliente Test');

// Ahora verificar disponibilidad
SISTEMA_DISPONIBILIDAD.horaDisponible(fechaHoy, '10:00')
// Output: false (NO disponible - ya está reservada)

SISTEMA_DISPONIBILIDAD.horaDisponible(fechaHoy, '12:00')
// Output: false (NO disponible - bloqueada por la reserva anterior)

SISTEMA_DISPONIBILIDAD.horaDisponible(fechaHoy, '14:00')
// Output: true (SÍ disponible - no entra en conflicto)

SISTEMA_DISPONIBILIDAD.horaDisponible(fechaHoy, '08:00')
// Output: true (SÍ disponible - antes del bloque)

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 5: Obtener horas ocupadas de un día
═══════════════════════════════════════════════════════════════════════════════

// Después de agregar un par de reservas...
let fechaTest = new Date();
fechaTest.setDate(fechaTest.getDate() + 2);  // En 2 días
let fechaTestISO = fechaTest.toISOString().split('T')[0];

// Agregar 3 reservas
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaTestISO, '10:00', 'Cliente A');
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaTestISO, '14:00', 'Cliente B');
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaTestISO, '18:00', 'Cliente C');

// Obtener todas las horas ocupadas de ese día
SISTEMA_DISPONIBILIDAD.getHorasOcupadas(fechaTestISO)

// Output esperado:
// ['10:00', '12:00', '14:00', '16:00', '18:00', '20:00']

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 6: Obtener reservas de un día específico
═══════════════════════════════════════════════════════════════════════════════

// Usando la misma fecha del ejemplo anterior
SISTEMA_DISPONIBILIDAD.getReservasDelDia(fechaTestISO)

// Output esperado:
// [
//   { fecha: "2026-03-24", horaInicio: "10:00", proximaHora: "12:00", nombreCliente: "Cliente A", duracion: 2 },
//   { fecha: "2026-03-24", horaInicio: "14:00", proximaHora: "16:00", nombreCliente: "Cliente B", duracion: 2 },
//   { fecha: "2026-03-24", horaInicio: "18:00", proximaHora: "20:00", nombreCliente: "Cliente C", duracion: 2 }
// ]

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 7: Marcar un día completo como ocupado
═══════════════════════════════════════════════════════════════════════════════

// Marcar el 25 de marzo como día completamente ocupado
let fechaOcupada = new Date(2026, 2, 25);  // Mes es 0-indexed (2 = marzo)
let fechaOcupadaISO = fechaOcupada.toISOString().split('T')[0];

SISTEMA_DISPONIBILIDAD.agregarDiaOcupado(fechaOcupadaISO);

// Verificar que está marcado como ocupado
SISTEMA_DISPONIBILIDAD.getDiaOcupado(fechaOcupadaISO)
// Output: true

// Ver en el calendario: deberá mostrar rojo

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 8: Remover una reserva
═══════════════════════════════════════════════════════════════════════════════

// Supongamos que queremos cancelar la reserva de Cliente A (10:00)
let fechaCancel = new Date();
fechaCancel.setDate(fechaCancel.getDate() + 3);
let fechaCancelISO = fechaCancel.toISOString().split('T')[0];

// Primero agregar una reserva
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaCancelISO, '10:00', 'Cliente Para Cancelar');

// Verificar que existe
console.log('Antes:', SISTEMA_DISPONIBILIDAD.getReservasDelDia(fechaCancelISO));

// Remover la reserva
SISTEMA_DISPONIBILIDAD.quitarReserva(fechaCancelISO, '10:00');

// Verificar que está removida
console.log('Después:', SISTEMA_DISPONIBILIDAD.getReservasDelDia(fechaCancelISO));

// Ahora 10:00 y 12:00 deberían estar disponibles de nuevo
SISTEMA_DISPONIBILIDAD.horaDisponible(fechaCancelISO, '10:00')
// Output: true (ahora está disponible)

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 9: Crear escenario de testing completo
═══════════════════════════════════════════════════════════════════════════════

// Script completo para crear un escenario de testing

console.log('%c=== INICIANDO ESCENARIO DE TESTING ===', 'color: gold; font-size: 14px; font-weight: bold;');

let fecha1 = new Date();
fecha1.setDate(fecha1.getDate() + 1);
let fechaISO1 = fecha1.toISOString().split('T')[0];

console.log(`%c📅 Fecha Test: ${fechaISO1}`, 'color: #00FF88; font-size: 12px;');

// Agregar múltiples reservas
console.log('%c\n📱 Agregando reservas...', 'color: #FFD700; font-size: 12px;');
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaISO1, '10:00', 'Juan Pérez');
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaISO1, '14:00', 'María López');
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaISO1, '18:00', 'Carlos Sánchez');

// Obtener estado
console.log('%c\n📊 Estado actual:', 'color: #FFD700; font-size: 12px;');
console.log(`   Reservas totales: ${SISTEMA_DISPONIBILIDAD.reservas.length}`);
console.log(`   Horas ocupadas: ${SISTEMA_DISPONIBILIDAD.getHorasOcupadas(fechaISO1).join(', ')}`);

// Verificar disponibilidad
console.log('%c\n✓ Disponibilidad:', 'color: #00FF88; font-size: 12px;');
let horarios = SISTEMA_DISPONIBILIDAD.getHorariosParaDia(new Date(fechaISO1 + 'T00:00:00'));
horarios.forEach(h => {
    let disponible = SISTEMA_DISPONIBILIDAD.horaDisponible(fechaISO1, h.hora);
    let estado = disponible ? '✅ Disponible' : '❌ Ocupada';
    console.log(`   ${h.etiqueta}: ${estado}`);
});

console.log('%c\n=== FIN ESCENARIO ===', 'color: gold; font-size: 14px; font-weight: bold;');

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO 10: Prueba de interfaz UI - Simular selección de fecha
═══════════════════════════════════════════════════════════════════════════════

// Obtener elementos del DOM
const inputFecha = document.getElementById('fecha');
const selectHora = document.getElementById('hora');

// Simulación: establecer fecha (como si usuario la seleccionara en Flatpickr)
let fechaSimulada = new Date();
fechaSimulada.setDate(fechaSimulada.getDate() + 5);

// Agregar algunas reservas de prueba
let fechaSimuladaISO = fechaSimulada.toISOString().split('T')[0];
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaSimuladaISO, '10:00', 'Test 1');
SISTEMA_DISPONIBILIDAD.agregarReserva(fechaSimuladaISO, '14:00', 'Test 2');

// Llamar a función de actualización (como lo hace Flatpickr onChange)
actualizarHorariosDisponibles(fechaSimulada);

// Verificar que el select muestra opciones correctas
console.log('Opciones en select:');
Array.from(selectHora.options).forEach((opt, idx) => {
    if (idx > 0) {  // Skip "Selecciona una hora"
        console.log(`   ${idx}. ${opt.textContent} ${opt.disabled ? '(DESABILITADA)' : '(disponible)'}`);
    }
});

═══════════════════════════════════════════════════════════════════════════════
TIPS Y TRUCOS
═══════════════════════════════════════════════════════════════════════════════

🎯 Ver reservas con formato bonito:
   console.table(SISTEMA_DISPONIBILIDAD.reservas);

🎯 Limpiar todas las reservas (resetear testing):
   SISTEMA_DISPONIBILIDAD.reservas = [];
   console.log('✅ Reservas limpiadas');

🎯 Limpiar días ocupados:
   SISTEMA_DISPONIBILIDAD.diasOcupados = [];
   console.log('✅ Días ocupados limpiados');

🎯 Ver cuántos slots disponibles hay en un día:
   let fecha = new Date();
   let fechaISO = fecha.toISOString().split('T')[0];
   let horarios = SISTEMA_DISPONIBILIDAD.getHorariosParaDia(fecha);
   let ocupadas = SISTEMA_DISPONIBILIDAD.getHorasOcupadas(fechaISO);
   console.log(`Disponibles: ${horarios.length - ocupadas.length}/${horarios.length}`);

═══════════════════════════════════════════════════════════════════════════════
CHECKLIST DE VERIFICACIÓN
═══════════════════════════════════════════════════════════════════════════════

Después de implementar, verifica:

□ Al seleccionar una fecha, el select se llena con horarios
□ Al reservar 10:00 AM, también 12:00 PM se marca como "(OCUPADA)"
□ Horas ocupadas aparecen en rojo y deshabilitadas
□ No puedo seleccionar una hora ocupada
□ La consola muestra "✅ Reserva agregada: ..." al enviar formulario
□ Múltiples reservas del mismo día no se superponen
□ Los horarios cambian según sea lunes (7 opciones) o sábado (6 opciones)
□ Al remover una reserva, la hora vuelve a estar disponible

═══════════════════════════════════════════════════════════════════════════════
